[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:9001

[supervisord]
nodaemon=true
logfile=log/supervisord.log

[supervisorctl]
serverurl=http://127.0.0.1:9001
history_file=log/.sc_history

[include]
files = /supervisor/*
